driver=com.mysql.jdbc.Driver
#连接数据库的路径
url=jdbc:mysql://39.105.32.195:3306/lyq_db?characterEncoding=utf-8
username=lyq
password=Lyq666!!
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000