<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>用户登录页面</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body,html{
				background: #122B40;
			}
			.login-div {
				height: 600px;
				width: 400px;
				margin: 0 auto;
				position: relative;
				top: 60px;
				animation: mymove 0.8s forwards;
				/*Mozilla*/
				-moz-animation: mymove 0.8s forwards;
				/* Chrome, Safari, Opera */
				-webkit-animation: mymove 0.8s forwards;
			}
			/* Chrome, Safari, Opera */
			
			@-webkit-keyframes mymove {
				100% {
					top: 160px;
				}
			}
			/* Standard syntax */
			
			@keyframes mymove {
				100% {
					top: 160px;
				}
			}
			
			.panel {
				box-shadow: 0px 0px 15px #000000;
			}
			h3{
				text-align: center;
			}
			.panel-title{
				margin: 30px;
				border-bottom-style: solid;
				border-bottom-color: #AFD9EE;
				border-bottom-width: 1px;
				 
			}
		</style>
	</head>

	<body>
		<div class="login-div">
			<div class="panel panel-primary">
				<div class="panel-body">
					<div class="panel-title"><h3>
						用户登录
					</h3></div>
					<form class="form-horizontal" role="form">
						<div class="form-group">
							<label for="username" class="col-sm-3 control-label">用户名:</label>
							<div class="col-sm-8">
								<input type="email" class="form-control" id="username" placeholder="用户名">
							</div>
							<div class="col-sm-1"></div>
						</div>
						<div class="form-group">
							<label for="password" class="col-sm-3 control-label">密码:</label>
							<div class="col-sm-8">
								<input type="password" class="form-control" id="password" placeholder="密码">
							</div>
							<div class="col-sm-1"></div>
						</div>
						<div class="form-group">
							<div class="col-sm-1"></div>
							<div class="col-sm-5">
								<div class="checkbox">
									<label><input type="checkbox"> 记住我  </label>
								</div>
							</div>
							<div class="col-sm-2"></div>
							<div class="col-sm-4" style="padding-top: 8px;">
								<label><a href="javascript:;">忘记密码?</a></label>
							</div>
							

						</div>
						<div class="form-group">
							<div class="col-sm-1"></div>
							<div class="col-sm-10">
								<button type="button" class="btn btn-primary btn-block" onclick="login()">登录</button>
							</div>
							<div class="col-sm-1"></div>
						</div>
					</form>

				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function login(){

			var username = $("#username").val(); // 用户名
			var password = $("#password").val(); // 密码
			var errorMessage = ""; // 返回的错误信息

			if(username == null || username == "" || password == null || password == ""){
				$(".alert").remove();
				$("form").prepend("<div class='alert alert-danger alert-dismissable'><button type='button'" +
					"class='close' data-dismiss='alert' aria-hidden='true'> &times;</button>" + 
					"用户名或密码不能为空。</div>");
			}else if(errorMessage != ""){
				$(".alert").remove();
				$("form").prepend("<div class='alert alert-danger alert-dismissable'><button type='button'" +
					"class='close' data-dismiss='alert' aria-hidden='true'> &times;</button>" + 
					errorMessage + "</div>");
			}
		}
	</script>

</html>